apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: currency-retries
spec:
  hosts:
    - currency
  http:
    - route:
        - destination:
            host: currency
            port:
              number: 5000
      retries:
        attempts: 4
        perTryTimeout: 1s
        retryOn: 5xx
